# Thymeleaf
#spring.thymeleaf.prefix=classpath:/static/

# H2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stoody_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

server.port=8080

# AWS configure
cloud.aws.credentials.access-key=AKIARALMO6LF77Y6V3XN
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

# -- Multipart file
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id=321120958853-q5kljprjo8l2jqgv1qrpi2pdvg0qju49.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#paytm
# paytm.payment.sandbox.merchantId:
# paytm.payment.sandbox.merchantKey: 
# paytm.payment.sandbox.channelId:WEB
# paytm.payment.sandbox.industryTypeId:Retail
# paytm.payment.sandbox.website:WEBSTAGING
# paytm.payment.sandbox.paytmUrl:https://securegw-stage.paytm.in/order/process
# paytm.payment.sandbox.callbackUrl:http://localhost:8080/pgresponse
# paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantId}
# paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.channelId}
# paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
# paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
# paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}
# paytm.mobile = 
# paytm.email = 